{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "prettier.documentSelectors": [
    "**/*.svelte",
    "**/*.svelte.ts",
    "**/*.svelte.js"
  ]
}